CREATE TABLE showdetails
(
  showid varchar2(5) primary key,
  showname varchar2(30) unique,
  location varchar2(20),
  showdate date,
  avseats number(3),
  priceTicket number(5,2) );

INSERT INTO showdetails VALUES('S101','JeffCiffivillo','Cinepollis','23-Sep-16',30,200);

INSERT INTO showdetails VALUES('S102','Quantico','BigCinmas','23-Aug-16',25,250);

INSERT INTO showdetails VALUES ('S103','LordofRings','PVR','23-Jul-16',35,350);

INSERT INTO showdetails VALUES ('S104','Magic Show','Victory Hall','23-Nov-16',40,375);

INSERT INTO showdetails VALUES ('S105','Vampire Series','ChestnutDrive','13-Nov-16',50,475);

commit;

select * from showdetails;